<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Addition</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div>
        <div class="title" style="background-color: aqua;">
            title
            <!-- TODO : add title  -->
        </div>
        <div class="num" style="background-color: gold;">
            1-10
            <!-- TODO : Grid with number 1-10 -->
        </div>
        <div class="dnum" style="background-color: olive;">
            num
            <!-- TODO : place to diplay addition in number  -->
        </div>
        <div class="dpic" style="background-color: maroon;">
            pic
            <!-- TODO : place to display addition in pictorial form  -->
        </div>
    </div>
</body>
<script src="/script/script.js"></script>
</html>